<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="espn-api-connector-1.0-SNAPSHOT.jar" contributionJavaDocs="espn-api-connector-1.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="espn-api-connector-1.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/espnapi" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/espnapi/1.0-SNAPSHOT/mule-espnapi.xsd" contributionNamespacePrefix="espnapi" contributionSources="espn-api-connector-1.0-SNAPSHOT-src.jar" contributionType="cloud-connector" contributionVersion="1.0-SNAPSHOT" minimumVersion="3.2" name="ESPN Dev Center API" path="editors.xml" version="1.0-SNAPSHOT"/></extension></plugin>