<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="httpQueryStringExample">
    <global-element type="http://www.mulesoft.org/schema/mule/espnapi/config" name="ESPN Dev Center API" entity-id="ESPN Dev Center API#1">
        <properties>
            <property value="ESPN_Dev_Center_API" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="api.espn.com" name="apihost"/>
            <property value="q2bh5dsmavpy85p8a6e482zn" name="apikey"/>
            <property value="v1" name="version"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="httpexampleFlow1" entity-id="91081337-63b1-42ba-8592-ae8f60b44af8">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="20" name="auxiliary;moved-from"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP/8081/mens-college-basketball/headlines" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="mens-college-basketball/headlines" name="path"/>
                    <property name="method"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="text/javascript" name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="setLeagueSportVars" entity-id="Flow Reference#1">
                <properties>
                    <property value="setLeageSportVars" name="name"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="getTopMensBasketballHeadlines" entity-id="Flow Reference#2">
                <properties>
                    <property value="getTopMensBasketballHeadlines" name="name"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="setLeageSportVars" entity-id="0d6584ec-faa6-49a9-bbf9-ecf94ef829c1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="5" name="auxiliary;moved-from"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <splitter index="6" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <properties>
                    <property value="6" name=";INDEX"/>
                    <property value="6" name=";INDEX"/>
                    <property value="6" name=";INDEX"/>
                    <property value="6" name=";INDEX"/>
                    <property value="6" name=";INDEX"/>
                    <property value="6" name=";INDEX"/>
                    <property value="6" name=";INDEX"/>
                    <property value="6" name=";INDEX"/>
                    <property-collection name="64e692df-aab6-481a-b5aa-29fa5248095c">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="8bd8aed4-3a73-4a5f-90df-283ab0aa3f70">
                        <property value="#[message.inboundProperties['http.query.params']['league'] != null]" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[message.inboundProperties['http.query.params']['league'] != null]" name="expression"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2">
                    <properties>
                        <property value="6" name=";INDEX"/>
                        <property value="6" name=";INDEX"/>
                        <property value="6" name=";INDEX"/>
                        <property value="6" name=";INDEX"/>
                        <property value="6" name=";INDEX"/>
                        <property value="6" name=";INDEX"/>
                        <property value="6" name=";INDEX"/>
                        <property value="6" name=";INDEX"/>
                        <property-collection name="64e692df-aab6-481a-b5aa-29fa5248095c">
                            <property value="true" name="choice.otherwise"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="8bd8aed4-3a73-4a5f-90df-283ab0aa3f70">
                            <property value="#[message.inboundProperties['http.query.params']['league'] != null]" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[message.inboundProperties['http.query.params']['league'] != null]" name="expression"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="8" hadOnlyOneElement="false" entity-id="8bd8aed4-3a73-4a5f-90df-283ab0aa3f70">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" name="setLeagueVarFromQueryString" entity-id="Session Variable#1">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-session-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="league" name="variableName"/>
<property value="#[message.inboundProperties['http.query.params']['league']]" name="value"/>
<property value="9" name="auxiliary;index"/>
<property value="9" name="auxiliary;index"/>
<property value="9" name="auxiliary;index"/>
<property value="9" name="auxiliary;index"/>
<property value="9" name="auxiliary;index"/>
<property value="9" name="auxiliary;index"/>
<property value="9" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="11" hadOnlyOneElement="false" entity-id="64e692df-aab6-481a-b5aa-29fa5248095c">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" name="setDefaultLeagueVarMens-college-basketball" entity-id="Session Variable#2">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-session-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="league" name="variableName"/>
<property value="mens-college-basketball" name="value"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <splitter index="13" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#3">
                <properties>
                    <property value="13" name=";INDEX"/>
                    <property value="13" name=";INDEX"/>
                    <property value="13" name=";INDEX"/>
                    <property value="13" name=";INDEX"/>
                    <property value="13" name=";INDEX"/>
                    <property value="13" name=";INDEX"/>
                    <property value="13" name=";INDEX"/>
                    <property value="13" name=";INDEX"/>
                    <property-collection name="bf8fa89c-1d9d-4e6c-bded-ffe3dae60922">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="1087762d-ca57-41dd-926b-1f0a02a0915c">
                        <property value="#[message.inboundProperties['http.query.params']['sport'] != null]" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[message.inboundProperties['http.query.params']['sport'] != null]" name="expression"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#4">
                    <properties>
                        <property value="13" name=";INDEX"/>
                        <property value="13" name=";INDEX"/>
                        <property value="13" name=";INDEX"/>
                        <property value="13" name=";INDEX"/>
                        <property value="13" name=";INDEX"/>
                        <property value="13" name=";INDEX"/>
                        <property value="13" name=";INDEX"/>
                        <property value="13" name=";INDEX"/>
                        <property-collection name="bf8fa89c-1d9d-4e6c-bded-ffe3dae60922">
                            <property value="true" name="choice.otherwise"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="1087762d-ca57-41dd-926b-1f0a02a0915c">
                            <property value="#[message.inboundProperties['http.query.params']['sport'] != null]" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[message.inboundProperties['http.query.params']['sport'] != null]" name="expression"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="15" hadOnlyOneElement="false" entity-id="1087762d-ca57-41dd-926b-1f0a02a0915c">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" name="setLeagueVarFromQueryString" entity-id="Session Variable#3">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-session-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="league" name="variableName"/>
<property value="#[message.inboundProperties['http.query.params']['sport']]" name="value"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="18" hadOnlyOneElement="false" entity-id="bf8fa89c-1d9d-4e6c-bded-ffe3dae60922">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" name="setDefaultSportVarBasketball" entity-id="Session Variable#4">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-session-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="sport" name="variableName"/>
<property value="basketball" name="value"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="getTopMensBasketballHeadlines" entity-id="11b9df40-6744-4f33-8049-fb91bb072ee1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="2" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <pattern type="http://www.mulesoft.org/schema/mule/espnapi/espnapi-connector" name="getHeadlines" entity-id="ESPN Dev Center API#2">
                <properties>
                    <property value="ESPN_Dev_Center_API" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/espnapi/top-headlines-by-sport-league" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="ESPN_Dev_Center_API" name="config-ref"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="#[league]" name="league"/>
                    <property value="#[sport]" name="sport"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <properties>
                    <property value="#[message.payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
